<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用戶註冊</title>

    <style type="text/css">
        body,
        input {
            margin: 0;
            padding: 0;
        }

        input {
            display: inline-block;
            background: #fff;
        }

        .container-2 {
            width: 100%;
            height: auto;
        }

        .register-box {
            position: relative;
            height: 700px;
            width: 600px;
            top: 50px;
            margin: 0 auto;
            margin-bottom: 50px;
            z-index: 1;
            background: #ffffff;
            border: 7px solid #ccc;
        }

        .title-box {
            position: absolute;
            width: 300px;
            height: 50px;
            margin-left: 150px;
            margin-top: 5px;
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            color: #ff5000;
            line-height: 50px;
        }

        .username-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 100px;
            margin-left: 80px;
            font-weight: 700;
        }

        .username-input {

            margin-left: 110px;
            margin-top: -40px;
        }

        #username {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .userPassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 180px;
            margin-left: 80px;
            font-weight: 700;
        }

        .userPassword-input {
            display: inline-block;
            margin-left: 61px;
        }

        #userPassword {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .userRePassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 260px;
            margin-left: 80px;
            font-weight: 700;
        }

        .userRePassword-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userRePassword {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .userPhone-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 340px;
            margin-left: 80px;
            font-weight: 700;
        }

        .userPhone-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userPhone {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .userEmail-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 420px;
            margin-left: 80px;
            font-weight: 700;
        }

        .userEmail-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userEmail {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .userAddress-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 500px;
            margin-left: 80px;
            font-weight: 700;
        }

        .userAddress-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userAddress {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .require {
            color: red;
        }

        .submit-box {
            position: absolute;
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin-top: 580px;
            margin-left: 250px;
            border-radius: 5px;
            background: grey;
        }

        #submit-button {
            display: inline-block;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            color: white;
            background: #818181;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
            width: 500px;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 33.33%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        #back {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            cursor: pointer;
            border-radius: 50%;
        }

        .sidenav {
            height: 100%;
            width: 0;
            max-width: 205px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 70px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 100px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: -160px;
            font-size: 50px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 27px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: #818181;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change
  the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }


        .cart {
            float: right;
        }

        .member {
            float: right;
            margin-top: 12px;
        }

        .wrap {
            float: right;
            margin-right: 90px;
            margin-top: 16px;
        }

        .topic {
            float: left;
            margin-left: 575px;
        }

        .open {
            float: left;
        }

        .search-bar {
            height: 50px;
            font-size: large;
        }

        .search-btn {
            outline: none;
            position: absolute;
            cursor: pointer;
            margin-top: 8px;
        }

        .select {
            width: 200px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-top: 10px;
        }

        .a {
            display: flex;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button-1 {
            background-color: gray;
            color: white;
            padding: 0px 0px;
            margin: 15px 0;
            border: none;
            cursor: pointer;
            height: 50px;
            width: 50px;
        }

        .button-1:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }



        .container-1 {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            justify-content: center;
            position: fixed;
            z-index: 99;
            left: 0;
            top: 0;
            width: 1500px;
            height: 100%;
            overflow: hidden;
            background-color: transparent;
            padding-top: 60px;
            padding-left: 170px;

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid gray;
            width: 35%;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <input type="image" src="img/back.jpg" height="50px" width="50px" onclick="topFunction()" id="back">
    <div style="width: 100%; height: 100px;">
        <div class="cart" style="padding-top: 26px; padding-left: 10px;"><a href="checkout.html"><input type="image"
                    src="img/shop.png" height="50px" width="50px"></a></div>
        <div class="member"> <button class="button-1"
                onclick="document.getElementById('id01').style.display='block'"><img src="img/member.png" height="50px"
                    width="50px">
            </button></div>

        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                    <img src="img/member.png" height="200px" alt="Avatar" class="avatar" style="border-radius: 50%;">
                </div>

                <div class="container-1">
                    <label for="uname"><b>帳號</b></label>
                    <input type="text" placeholder="輸入帳號" name="uname" required>

                    <label for="psw"><b>密碼</b></label>
                    <input type="password" placeholder="輸入密碼" name="psw" required>
                    <button class="button-1" type="submit" style="width: 100px;"><a href="register.html"
                            style="color: white;text-decoration:none;">註冊</a></button>
                    <button class="button-1" type="submit" style="width: 100px;margin-left: 90px;">登入</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> 記住我
                    </label>

                </div>
            </form>
        </div>
        <div class="wrap">
            <div class="search">
                <input class="search-bar" type="text" name="search" id="search" placeholder="Search...">
                <button class="search-btn">
                    <input type="image" src="img/search.png" height="40px" width="40px">
                </button>
            </div>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">首頁</a>
            <button class="dropdown-btn">商品一覽
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="top coat.html">上裝</a>
                <a href="bottom.html">下裝</a>
            </div>
            <a href="contact.html">關於我們</a>
            <a href="member.html">會員中心</a>
            <a href="#">留言板</a>
        </div>
        <span class="open" style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <div class="topic"><img src="img/title.png" height="100px"></div>
    </div>
    <div class="all" style="background-color: #DDFFF7;border-radius: 10px;padding-bottom: 30px;">
        <div class="container-2">
            <div class="register-box">
                <div class="title-box">
                    <span>使用者註冊</span>
                </div>
                <form action="#" method="post">
                    <div class="username-box">
                        <span class="require">*</span>
                        <label for="username">使用者名稱</label>
                        <div class="username-input">
                            <input type="text" id="username" name="username" placeholder="請輸入使用者名稱" />
                        </div>
                    </div>

                    <div class="userPassword-box">
                        <span class="require">*</span>
                        <label for="userPassword">密碼</label>
                        <div class="userPassword-input">
                            <input type="password" id="userPassword" name="userPassword" placeholder="請輸入密碼" />
                        </div>
                    </div>
                    <div class="userRePassword-box">
                        <span class="require">*</span>
                        <label for="userRePassword">確認密碼</label>
                        <div class="userRePassword-input">
                            <input type="password" id="userRePassword" name="userRePassword" placeholder="請重複輸入密碼" />
                        </div>
                    </div>

                    <div class="userPhone-box">
                        <span class="require">*</span>
                        <label for="userPhone">手機號碼</label>
                        <div class="userPhone-input">
                            <input type="text" id="userPhone" name="userPhone" placeholder="請輸入您的手機號碼" />
                        </div>
                    </div>

                    <div class="userEmail-box">
                        <span class="require">*</span>
                        <label for="userEmail">電子郵箱</label>
                        <div class="userEmail-input">
                            <input type="text" id="userEmail" name="userEmail" placeholder="請輸入您的電子信箱" />
                        </div>
                    </div>

                    <div class="userAddress-box">
                        <span class="require">*</span>
                        <label for="userAddress">收貨地址</label>
                        <div class="userAddress-input">
                            <input type="text" id="userAddress" name="userAddress" placeholder="請輸入您的收貨地址" />
                        </div>
                    </div>

                    <div class="submit-box">
                        <input id="submit-button" type="submit" value="註冊">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <footer align="center" style="background-color: #004643; color: #FDFFFC;border-radius: 10px;">
        <p style="padding-top: 15px;">Copyright@2020,資訊管理學係第三十二組,Kleider</p>
        <p style="padding-bottom: 15px;">所有店鋪和商品資料僅使用於第三十二組109-1學期期末專案</p>
    </footer>
    <script>
        //back to top 按鈕的部分
        var mybutton = document.getElementById("back");
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        //选单
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>